spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/javaHelper/photo-app-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=busrefresh


# RabbitMQ Details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Encryption and Decryption
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ